{
  "files": [],
  "references": [
    {
      "path": "packages/concurrency"
    },
    {
      "path": "packages/markdown"
    },
    {
      "path": "packages/design"
    },
    {
      "path": "packages/anchor"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/server"
    },
    {
      "path": "packages/client"
    },
    {
      "path": "packages/cli"
    }
  ]
}
